# ParametersInCodeAndJenkins

./: build.gradle
src/test/java/tests/: RegistrationTest.java  TestBase.java
