plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set('2.32.2')
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.29.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.qameta.allure:allure-selenide:2.29.1',
            "com.codeborne:selenide:7.9.4",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7' //библиотека отвечающая за системное логирование
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test { //запускает все тесты проекта
    useJUnitPlatform()
    testLogging { //чуть изменили и теперь будет побольше всего выводиться в консоль
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task registration_test(type: Test) { //тип таски
    useJUnitPlatform {
        includeTags("Registration") //запускаем тесты с тегом Registration
    }
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags("Positive")
    }
}

task negative_test(type: Test) {
    useJUnitPlatform {
        includeTags("Negative")
    }
}
